    private func publishFakeData() {
        let items = ["one", "two", "three"]
        let items2: [Int?] = [0,nil,1,2,2,20,3,4,2,5,6,7,8,9,10]
        for x in items.indices {
            DispatchQueue.main.asyncAfter(deadline: .now() + Double(x)) {
                self.currentValuePublisher.send(items[x])
                self.passThroughPublisher.send(items[x])
                self.basicPublisher = items[x]
            }
        }
        for x in items2.indices {
            DispatchQueue.main.asyncAfter(deadline: .now() + Double(x)) {
                self.passThroughPublisher2.send(items2[x])
                
//                if x == 3 {
//                    self.passThroughPublisher2.send(completion: .failure(URLError.init(.cannotFindHost)))
//                }
